<Page x:Class="EverythingToolbar.Settings.Shortcuts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:b="clr-namespace:EverythingToolbar.Behaviors"
      xmlns:controls="clr-namespace:EverythingToolbar.Controls"
      xmlns:properties="clr-namespace:EverythingToolbar.Properties"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      Loaded="OnLoaded"
      Unloaded="OnUnloaded">

    <i:Interaction.Behaviors>
        <b:WpfUiBehavior />
    </i:Interaction.Behaviors>

    <ScrollViewer>
        <StackPanel Margin="40">

            <ui:TextBlock FontTypography="Title"
                          Text="{x:Static properties:Resources.SettingsShortcuts}"
                          Margin="0,0,0,25"/>
            <ui:TextBlock FontTypography="BodyStrong"
                          Text="{x:Static properties:Resources.SettingsCustomShortcuts}"
                          Margin="0,0,0,7"/>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Text="{x:Static properties:Resources.SettingsOpenSearchWindow}"
                                  VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <ui:TextBox Grid.Column="1"
                                Name="GlobalShortcutTextBox"
                                Width="150"
                                GotKeyboardFocus="OnGotKeyboardFocusGlobal"
                                LostKeyboardFocus="OnLostKeyboardFocusGlobal"/>
                </Grid>
            </Border>

            <ui:TextBlock FontTypography="BodyStrong"
                          Text="Local Shortcuts"
                          Margin="0,25,0,7"/>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                <StackPanel>

                    <controls:SettingItem Title="Open">
                        <controls:SettingItem.SettingContent>
                            <ui:TextBox Tag="Open" Width="150"
                                        GotKeyboardFocus="OnGotKeyboardFocusLocal"
                                        LostKeyboardFocus="OnLostKeyboardFocusLocal"/>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>

                    <controls:SettingItem Title="Open containing folder">
                        <controls:SettingItem.SettingContent>
                            <ui:TextBox Tag="OpenPath" Width="150"
                                        GotKeyboardFocus="OnGotKeyboardFocusLocal"
                                        LostKeyboardFocus="OnLostKeyboardFocusLocal"/>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>

                    <controls:SettingItem Title="Run as administrator">
                        <controls:SettingItem.SettingContent>
                            <ui:TextBox Tag="RunAsAdmin" Width="150"
                                        GotKeyboardFocus="OnGotKeyboardFocusLocal"
                                        LostKeyboardFocus="OnLostKeyboardFocusLocal"/>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>

                    <controls:SettingItem Title="Open in Everything">
                        <controls:SettingItem.SettingContent>
                            <ui:TextBox Tag="OpenInEverything" Width="150"
                                        GotKeyboardFocus="OnGotKeyboardFocusLocal"
                                        LostKeyboardFocus="OnLostKeyboardFocusLocal"/>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>

                    <controls:SettingItem Title="File properties">
                        <controls:SettingItem.SettingContent>
                            <ui:TextBox Tag="Properties" Width="150"
                                        GotKeyboardFocus="OnGotKeyboardFocusLocal"
                                        LostKeyboardFocus="OnLostKeyboardFocusLocal"/>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>

                    <controls:SettingItem Title="Copy full path">
                        <controls:SettingItem.SettingContent>
                            <ui:TextBox Tag="CopyPath" Width="150"
                                        GotKeyboardFocus="OnGotKeyboardFocusLocal"
                                        LostKeyboardFocus="OnLostKeyboardFocusLocal"/>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>

                    <controls:SettingItem Title="Preview file (QuickLook/Seer)">
                        <controls:SettingItem.SettingContent>
                            <ui:TextBox Tag="Preview" Width="150"
                                        GotKeyboardFocus="OnGotKeyboardFocusLocal"
                                        LostKeyboardFocus="OnLostKeyboardFocusLocal"/>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>

                    <controls:SettingItem Title="Navigate results up">
                        <controls:SettingItem.SettingContent>
                            <ui:TextBox Tag="NavigateUp" Width="150"
                                        GotKeyboardFocus="OnGotKeyboardFocusLocalNonPrintable"
                                        LostKeyboardFocus="OnLostKeyboardFocusLocal"/>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>

                    <controls:SettingItem Title="Navigate results down">
                        <controls:SettingItem.SettingContent>
                            <ui:TextBox Tag="NavigateDown" Width="150"
                                        GotKeyboardFocus="OnGotKeyboardFocusLocalNonPrintable"
                                        LostKeyboardFocus="OnLostKeyboardFocusLocal"/>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>

                    <controls:SettingItem Title="Cycle filters forward">
                        <controls:SettingItem.SettingContent>
                            <ui:TextBox Tag="CycleNext" Width="150"
                                        GotKeyboardFocus="OnGotKeyboardFocusLocal"
                                        LostKeyboardFocus="OnLostKeyboardFocusLocal"/>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>

                    <controls:SettingItem Title="Cycle filters backward">
                        <controls:SettingItem.SettingContent>
                            <ui:TextBox Tag="CyclePrev" Width="150"
                                        GotKeyboardFocus="OnGotKeyboardFocusLocal"
                                        LostKeyboardFocus="OnLostKeyboardFocusLocal"/>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>

                </StackPanel>
            </Border>

            <ui:TextBlock FontTypography="BodyStrong"
                          Text="Select Filter by Index"
                          Margin="0,25,0,7"/>
            <Border Padding="16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                <StackPanel>
                    <controls:SettingItem Title="Modifier key">
                        <controls:SettingItem.SettingContent>
                            <ComboBox Tag="FilterRangeModifier"
                                      Width="150"
                                      SelectionChanged="OnFilterRangeModifierChanged">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Ctrl"/>
                                <ComboBoxItem Content="Shift"/>
                                <ComboBoxItem Content="Alt"/>
                            </ComboBox>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>

                    <controls:SettingItem Title="Start key">
                        <controls:SettingItem.SettingContent>
                            <ui:TextBox Tag="FilterRangeStart" Width="150"
                                        GotKeyboardFocus="OnGotKeyboardFocusLocal"
                                        LostKeyboardFocus="OnLostKeyboardFocusLocal"/>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>

                    <controls:SettingItem Title="Number of filters">
                        <controls:SettingItem.SettingContent>
                            <ui:NumberBox Tag="FilterRangeCount"
                                          Width="150"
                                          Minimum="1"
                                          Maximum="20"
                                          ValueChanged="OnFilterRangeCountChanged"/>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>

                    <controls:SettingItem Title="Preview (keys that will select filters)">
                        <controls:SettingItem.SettingContent>
                            <ui:TextBlock Tag="FilterRangePreview"
                                          VerticalAlignment="Center"
                                          Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                        </controls:SettingItem.SettingContent>
                    </controls:SettingItem>
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Page>